<!DOCTYPE html>
<html>

<head> 
	<meta charset="UTF-8"> 
	<title>Project Page</title>
<style>
	body {
        font-family: 'Poppins', sans-serif;
        background-color: #3c3f4c;
        margin: 0;
        color: white;
    }

    /* Header Section */
	header {
        padding: 50px 20px;
        background-image: url('bgprojects.png');
        background-size: cover;
        background-position: center;
        height: 390px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

	h2 {color: white;
	}

	p {color: white;
	}

	/* Navigation Bar Styles */
	.top-nav {
        display: flex;
        justify-content: right;
        align-items: center;
        background-color: #080808;
        padding: 10px 0;
        position: sticky;
        top: 0;
        z-index: 1000;
        height: 50px;
        padding-right: 40px;
    }
	
    .top-nav a {
        color: #f4a42c;
        text-decoration: none;
        margin: 0 20px;
        font-size: 14px;
        font-weight: bold;
        transition: color 0.3s ease;
    }

    .top-nav img {
        height: 30px;
        margin-right: auto;
        margin-left: 60px;
    }

    .top-nav a:hover {
        color: white;
    }

	/* Footer Section */
	footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px;
        font-size: 14px;
    }

    /* content project Section */
    .content {
        padding: 20px;
        margin: 70px;
        flex: 1;
        }

    .project-description {
        background-color: #fff;
        text-align: center;
        border: 1px solid #e0e0e0;
        padding: 15px 40px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .project-description h2 {color: black;
	}

	.project-description p {color: black;
	}

    .PT-section {
        margin-top: 30px;
    }

    .PT-section h3 {
        margin-top: 70px;
        margin-bottom: 40px;
        color: #f49030;
    }

    .projectContent {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
    }

    .contents {
        width: 400px;
        text-align: center;
        background: #282828;
        border: 3px solid #3c3f4c;
        border-radius: 8px;
        padding: 50px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .contents img {
        width: 250px;
        height: 200px;
        border: 3px solid #f4a42c;
        border-radius: 8px;
        margin-bottom: 10px;
    }
</style>
</head> 

<body>
	<!-- Top Navigation Bar -->
	<div class="top-nav">
		<img src="trecialogo.png">
		<a href="index.html">HOME</a>
		<a href="personalinfo.html">PERSONAL INFO</a>
		<a href="education.html">EDUCATION</a>
		<a href="skills and training.html">SKILLS AND TRAINING</a>
        <a href="feedback.html">FEEDBACK</a>
        <a href="project.html">PROJECTS</a>
		<a href="photogallery.html">PHOTO GALLERY</a>
	</div>

    <header>
    </header>

    <div class="content">
        <section class="project-description">
            <h2>About This Page</h2>
            <p>Welcome to my Project Page! Here, I showcase my work and progress in Introduction to Computing, highlighting the concepts, skills, and projects I've developed as an IT student. Explore my journey into the world of technology!</p>
        </section>
    
        <section class="PT-section">
            <h3>Explore My Projects</h3>
            <div class="projectContent">
                <!-- Project 1 -->
                <div class="contents">
                    <img src="table.png">
                    <p><strong>"Tables" Project</strong></p>
                    <p>This project demonstrates the use of HTML and CSS in creating tables. Being knowledgeable on using "table" property or HTML tables.</p>
                </div>
                <!-- Project 2 -->
                <div class="contents">
                    <img src="registrationform.png">
                    <p><strong>"Registration Form" Project</strong></p>
                    <p>This project utilizes the use of "form" property in creating registration forms. Using HTML and CSS helped build this project to be more creative and an engaing one.</p>
                </div>
                <!-- Project 3 -->
                <div class="contents">
                    <img src="resume.png">
                    <p><strong>"Resume" Projects</strong></p>
                    <p>This project showcases a personal resume made using HTML and CSS styling. This project was one of my first projects in Introduction to Computing.</p>
                </div>
            </div>
        </section>
    </div>

<!-- Footer Section -->
<footer>
	&copy; 2024 Trecia Mae Dacuba. Inspired by Haikyuu!! | Fly high!
</footer>

</body>

</html>