<!DOCTYPE html>
<html>

<head> 
	<meta charset="UTF-8"> 
	<title>Skills and Training Page</title>
<style>
	body {
        font-family: 'Poppins', sans-serif;
        background-color: #3c3f4c;
        margin: 0;
        font-family: 'Arial', sans-serif;
        color: white;
    }

    /* Header Section */
    header {
        padding: 50px 20px;
        background-image: url('bgskills.png');
        background-size: cover;
        background-position: center;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

	h2 {color: white;
		padding-top: 30px;
	}

	p {color: white;
	}

	/* Navigation Bar Styles */
	.top-nav {
        display: flex;
        justify-content: right;
        align-items: center;
        background-color: #080808;
        padding: 10px 0;
        position: sticky;
        top: 0;
        z-index: 1000;
        height: 50px;
        padding-right: 40px;
    }
	
    .top-nav a {
        color: #f4a42c;
        text-decoration: none;
        margin: 0 20px;
        font-size: 14px;
        font-weight: bold;
        transition: color 0.3s ease;
    }

    .top-nav img {
        height: 30px;
        margin-right: auto;
        margin-left: 60px;
    }

    .top-nav a:hover {
        color: white;
    }

    .container {
        margin: 0px;
        background-color: #35364a;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 30px;
        padding-right: 30px;
        border-left: solid 15px;
        border-color: #ff8a00
    }

	/* Footer Section */
	footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px;
        font-size: 14px;
    }

    img {
        width: 200px;
        height: 200px;
        padding: 50px;
        margin-left: 200px;
        margin-right: 100px;
    }

</style>
</head> 

<body>
	<!-- Top Navigation Bar -->
    <div class="top-nav">
        <img src="trecialogo.png">
        <a href="index.html">HOME</a>
        <a href="personalinfo.html">PERSONAL INFO</a>
        <a href="education.html">EDUCATION</a>
		<a href="skills and training.html">SKILLS AND TRAINING</a>
        <a href="feedback.html">FEEDBACK</a>
        <a href="project.html">PROJECTS</a>
        <a href="photogallery.html">PHOTO GALLERY</a>
    </div>

<header>
</header>

<img src="html.png"><img src="python.png"><img src="css.png">
<div class="container">
    <h2>SKILLS</h2>
    <br>
	<p>- Communication and collaborative skills</p>
	<p>- Motivated Attitude</p>
	<p>- Design and Art Skills including drawing, sketching, doing layouts, and painting.</p>
	<p>- Video/Clip editing</p>
	<p>- Technological/Computer Skills</p>
	<p>- Programming</p>
	<p>- Web Developing</p>
	<p>- Open-minded</p>
	<p>- Adaptive</p>
	<p>- Critical thinking</p>
	<p>- Coding Skills</p>
	<p>- Active Listening Skills</p>
	<p>- Management Skills</p>
	<p>- Music Skills including dancing, singing, and playing of instruments</p>
	<p>- Written Communication Skills</p>
</div>

<!-- Footer Section -->
<footer>
	&copy; 2024 Trecia Mae Dacuba. Inspired by Haikyuu!! | Fly high!
</footer>

</body>

</html>